---
Category: Graph
Subcategory: Graph
Title: 2092. Find All People With Secret
Date: 2025-09-12
Difficulty: Hard
Status: Accepted
---
### [2092. Find All People With Secret]

這題看起來很複雜，但其實是一個 Graph 的問題，從一個點開始傳播找出所有相連的點，並且有時間的限制(會議時間)。
-   每個人都代表一個 Node
-   會議代表一個兩個 Node 間的 Edge，是無向的

#### BFS Solution

1.  建立一個 Graph，用來儲存每個 Node 連接的 Node 以及會議時間
2.  用 BFS 遍歷所有相連的 Node
3.  用一個 Map 來儲存每個 Node 會議時間
    -   假如已經有時間，則比較時間取最小值
    -   例如: `A -2- B`, `A -5- C`, `B -3 C`, `C -4- D` 有這樣的關係
        -   因為 BFS 從 A 開始所以 A - C 所以會先更新 C 的時間為 5，因此 C 無法更新 D 的時間因為 4 < 5
        -   但 B 可以更新 C 的時間為 3，這樣 C 又可以更新 D 的時間為 4 了
    -   所以假如有時間要被更新，那個 Node 就要再次加入 Queue 中，就是這題 BFS 複雜的地方
4.  最後 Map 中的 Key 就是所有得知秘密的 Node

Time Complexity O(N + M), N 是 Node 數量，M 是會議數量

BFS Solution:
```go
func findAllPeople(n int, meetings [][]int, firstPerson int) []int {
	graph := make(map[int][][2]int)
	for _, m := range meetings {
		graph[m[0]] = append(graph[m[0]], [2]int{m[1], m[2]})
		graph[m[1]] = append(graph[m[1]], [2]int{m[0], m[2]})
	}

	queue, shared := [][2]int{{0, 0}, {firstPerson, 0}}, map[int]int{0: 0, firstPerson: 0}
	for len(queue) > 0 {
		size := len(queue)
		for i := 0; i < size; i++ {
			cur, kt := queue[i][0], queue[i][1]
			for _, m := range graph[cur] {
				if m[1] >= kt {
					if time, exist := shared[m[0]]; !exist || time > m[1] {
						shared[m[0]] = m[1]
						queue = append(queue, [2]int{m[0], m[1]})
					}
				}
			}
		}
		queue = queue[size:]
	}

	var result []int
	for k := range shared {
		result = append(result, k)
	}
	return result
}
```

[2092. Find All People With Secret]: https://leetcode.com/problems/find-all-people-with-secret/

