### [2444. Count Subarrays With Fixed Bounds]

這題先思考的是怎麼做 Subarrays 的判斷，在一個範圍內必須存在 `minK, maxK` 可以想到的是 Monotonic Queue，
這樣就可以透過維護一個遞增的 Monotonic Queue，如果 Monotonic Queue 同時存在 `minK, maxK` 就代表目前是一個合法的 Subarray。

在這之後要怎麼計算 Subarrays 的數量，假如是一個 Sliding Window 的話，先看看範例 `[2,1,3,5,2,7,5], minK = 1, maxK = 5`:
-   假如固定 Left，在什麼情況下 Left 可以移動
    -   假如會先找到 [1,3,5] 這個 Subarray，那麼在這個 Subarray 之前的數字都可以組成 Subarray
    -   而在 [1,3,5] 之後的數字，只有 2 這個數字可以組成 Subarray 在 7 之後的數字都不行
-   依造這個假設 Left 只有在不符合情況下 Left 才會移動，會有以下的情況

    ```
    Left = 0, Right = 0, [2]
    Left = 0, Right = 1, [2,1]
    Left = 0, Right = 2, [2,1,3]
    Left = 0, Right = 3, [2,1,3,5]
    Left = 0, Right = 4, [2,1,3,5,2]
    Left = 5, Right = 5, [7]
    Left = 6, Right = 6, [5]
    ```
-   在這個例子中會得到的 Subarrays 有 `[2,1,3,5], [1,3,5], [1,3,5,2], [2,1,3,5,2]`，其中 `[1,3,5]` 是不會變動的部分
-   這樣的話 Subarrays 的數量就是 Last legal subarray index - Left + 1
    -   在 `[1,3,5]` 左側的數字都可以組成 Subarray，所以可以使用 `Last index - Left + 1` 來計算 Subarrays 的數量
    -   在 `[1,3,5]` 右側的數字每遞增一個數字就會多一組可以跟 `[1,3,5]` 右側組成 Subarray，所以在每次移動就可以再次計算 Subarrays 的數量

**Solution:**
-   Using pmin, pmax to implement Monotonic Queue
-   Using min(pmin, pmax) to calculate the last legal subarray index
-   If monotic queue is not valid, move left to right + 1, and reset pmin, pmax
```go
func countSubarrays(nums []int, minK int, maxK int) int64 {
    var result int64 = 0
    left := 0
    pmin, pmax := -1, -1
    for right, n := range nums {
        if n < minK || n > maxK {
            left = right + 1
            pmin, pmax = -1, -1
        } else {
            if n == minK { 
                pmin = right
            }
            if n == maxK {
                pmax = right
            }
            result += int64(max(0, min(pmin, pmax) - left + 1))
        }
    }
    return result
}
```

[2444. Count Subarrays With Fixed Bounds]: https://leetcode.com/problems/count-subarrays-with-fixed-bounds