### [42. Trapping Rain Water]

[Reference]

**Brute force solution:**
1. Calculate the water storage capacity of each grid separately, and add up one by one to get the answer.
2. Find the highest points on the left and right sides of the current location, 
take the smaller side and subtract the height of the current location to obtain the water storage at the current location.
3. The time complexity is O(n<sup>2</sup>), traversal each element n, and find the left and right highest points of each element n<sup>2</sup>.

![diagram 1]

```go
func trap(height []int) int {
	var sum int
	for i := 0; i < len(height); i++ {
		if i == 0 || i == len(height)-1 {
			continue
		}
		l, r := i-1, i+1
		Rh, Lh := height[i], height[i]
		for ; l >= 0; l-- {
			if height[l] > Lh {
				Lh = height[l]
			}
		}
		for ; r < len(height); r++ {
			if height[r] > Rh {
				Rh = height[r]
			}
		}
		h := min(Lh, Rh) - height[i]
		if h > 0 {
			sum += h
		}

	}
	return sum
}

func min(i, j int) int {
	if i > j {
		return j
	}
	return i
}
```
**Two pointer solution:**  
1. Use two pointers start and end. If you find a position where end is greater than or equal to start, 
calculate the capacity between these two positions and move start to end.
2. If there is no position that can be calculated from end to the end, 
reverse the position after start and start calculation from the new starting point. until start moves to the end.

```
[0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]
 |->|  -> |   ->      |          ->   
 0  1     4           R           N

[1, 2, 1, 2, 3]
 |->|  -> |->|
 0  1     0  E

 1 + 4 + 1 = 6
```

This time complexity is O(n<sup>2</sup>), but usually faster than brute force solution.
```go
func trap(height []int) int {
	var result int
	var start, end int = 0, 0
	for ; start < len(height)-1; end++ {
		// End move to the last element, reverse last element to array
		if end > len(height)-1 {
			height = reverse(height[start:])
			start, end = 0, 0
		}
		if height[start] <= height[end] {
			result += cap(height, start, end)
			start = end
		}
	}
	return result
}

// Calculate the capacity between two heights
func cap(height []int, left, right int) int {
	cap := min(height[left], height[right])
	var sum int = 0
	for i := left + 1; i < right; i++ {
		sum += cap - height[i]
	}
	return sum
}

func min(i, j int) int {
	if i > j {
		return j
	}
	return i
}

func reverse(arr []int) []int {
	for i, j := 0, len(arr)-1; i < j; i, j = i+1, j-1 {
		arr[i], arr[j] = arr[j], arr[i]
	}
	return arr
}
```

[42. Trapping Rain Water]: https://leetcode.com/problems/trapping-rain-water/
[Reference]: https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0042.%E6%8E%A5%E9%9B%A8%E6%B0%B4.md
[diagram 1]: https://camo.githubusercontent.com/cb626552a01ff946e7100f09d17d9eb224a6c8d88d5ba024bc3d785864150ea7/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303232333039323733323330312e706e67