### [514. Freedom Trail]

---

### Depth First Search

這題我是先以 DFS 去搜尋所有可能的組合，來尋找使用最少次數的路徑，那麼首先要解決幾個問題:

-   假如是 Search 那就會有 Current state, Next state 如何計算這兩個狀態之間轉移需要的最少次數
    1.  使用一個 hash 來儲存所有字母間的 distance
    2.  因為這題是 ring 所以我們可以使用 index 來直接計算 distance
-   如何設計 DFS
    1.  終止條件是當 target 為空的時候
    2.  需要傳遞的參數: 當前狀態、剩餘的目標、圖表

這樣就能解這個問題了，但是速度很慢所以會 TLE，所以接下來要考慮一些加速方式:

![](https://leetcode.com/problems/freedom-trail/Figures/514/repeated_subproblems.png)

-   在這個題目中，我們有可能會遇到重複的子問題，所以如果我們使用的是 DFS 的話，我們可以使用 Memoization 來加速
    -   在上面的圖中我們可以發現除了 d<sub>2</sub>, d<sub>3</sub> 之外剩餘的子問題都是重複的
    -   所以如果使用的是 DFS 就有機會提前紀錄這些子問題的答案，這樣就可以避免重複計算

**DFS Solution:**
-   使用 Memoization 來加速 DFS 的運算
-   這裡要注意 Golang 中的 map 在參數傳遞的時候是傳址，即使不是使用 & 來傳遞
```go
var (
    memo = map[int]map[string]int{}
    lenght int
)

func findRotateSteps(ring string, key string) int {
    // Create an index map.
    alphabets := recordIndex(ring)
    lenght = len(ring)

    // Initialization memoization.
    memo = map[int]map[string]int{}
    for i := range ring {
        memo[i] = make(map[string]int)
    }

    return dfs(0, key, len(ring), alphabets)
}

func dfs(cur int, target string, alphabets map[byte][]int) int {
    if target == "" {
        return 0
    }

    if val, exists := memo[cur][target]; exists {
        return val
    }

    next := target[0]
    res := int(^uint(0) >> 1)
    for _, s := range alphabets[next] {
        distance := calculateDis(cur, s) + 1
        res = min(res, distance + dfs(s, target[1:], alphabets))
    }

    memo[cur][target] = res
    return res
}

func recordIndex(ring string) map[byte][]int {
    res := map[byte][]int{}
    for i := range ring {
        res[ring[i]] = append(res[ring[i]], i)
    }
    return res
}

func calculateDis(i, j int) int {
    clockwise := abs(i-j)
    counterclockwise := lenght - clockwise
    return min(clockwise, counterclockwise)
}

func abs(x int) int {
    if x < 0 {
        return -x
    }
    return x
}
```

---

### Dynamci Programming

這題也可以使用 DP 來解，在 Tree 中就會比較類似 Bottom-Up 的方式，從 target 的最後一個字母往前推，找出最少次數的路徑，
但是這個方法在這題中反而會比 DFS + Memoization 慢，因為 Bottom-Up 的方式讓加速的方式變得比較困難。

![](https://leetcode.com/problems/freedom-trail/Figures/514/repeated_subproblems.png)

-   如果是 Bottom-Up 的方式只能在分支處來計算最少次數，所以速度慢於 Memoization 

**Example:**

**DP Solution:**
```go
func findRotateSteps(ring string, key string) int {
    var n, m = len(ring), len(key)
    dp := make([][]int, m+1)
    for i := range dp {
        dp[i] = make([]int, n)
    }

    for i := m-1; i >= 0; i-- {
        for j := 0; j < n; j++ {
            dp[i][j] = int(^uint(0) >> 1)
            for k := 0; k < n; k++ {
                if ring[k] == key[i] {
                    clockwise := abs(j - k)
                    counterclockwise := n - clockwise
                    step := min(clockwise, counterclockwise)
                    dp[i][j] = min(dp[i][j], step + dp[i+1][k])
                }
            }
        }
    }
    return dp[0][0] + m
}

func abs(a int) int {
    if a > 0 {
        return a
    } 
    return -a
}
```

[514. Freedom Trail]: https://leetcode.com/problems/freedom-trail