### [84. Largest Rectangle in Histogram]

[84. Largest Rectangle in Histogram]: https://leetcode.com/problems/largest-rectangle-in-histogram/

---

#### Brute Force

這題要在一個 Histogram 中找到最大的矩形面積，如下圖:

![](https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg)

Brute Force 就是從第一根柱子開始，算往後每個柱子可以組成的最大矩形面積，並且更新最大值。
這裡會取得每個柱子的最小高度，然後乘上寬度，就是 i 到 j 柱子可以組成的最大矩形面積。

-   但這個方法會導致 TLE 所以無法 AC

Time Complexity (O(n<sup>2</sup>)), Space Complexity (O(1)).

**GO Solution:**
```go
func largestRectangleArea(heights []int) int {   
    maxArea := 0
    for i := 0; i < len(heights); i++ {
        curMax := 0
        minHeight := math.MaxInt
        for j := i; j < len(heights); j++ {
            // Find the minimum height
            minHeight = min(minHeight, heights[j])
            // Compare the current max area with the i to j rectangle
            curMax = max(curMax, minHeight*(j-i+1))
        }
        maxArea = max(maxArea, curMax)
    }
    return maxArea
}
```

---

### Monotonic Stack

> 跪了，多麼 Grace, Elegant 的解法，我可以把我最好的形容詞都用上了

這個方法我自己沒想到，是看了解答才知道這題可以用 Monotonic Stack 來做到 O(n) 的時間複雜度，基本思想其實很接近 O(<sup>2</sup>) 的方法。

-   如果要再一個 History graph 中找到一個最大的矩形面積，首先要注意幾點
    -   連續的柱子要盡可能的多
    -   最低的柱子要高

> 上面的敘述其實做這題的人應該都會想到，但是具體怎麼用一個資料結構來處理才是這題的難點

-	首先假如使用的是 Monotonic stack 代表其中的 Element 不是遞增就是遞減，所以在 History graph 中遞增跟遞減的柱子能否用一種規律來計算最大矩形面積

**Algorithm:**

-	Monotonic stack 儲存遞增的 index，如果遇到遞減的 index 才開始計算面積
	-	這裡要在結尾加上一個 0，因為最後一個柱子也要遇到遞減的 index 才能計算面積

---

**Example:**

這裡用 heights = [3,2,1,5,6,2] 來做範例:

![](/_image/84.Largest_Rectangle_in_Histogram/1.jpg)

1.	index: 0
	-	Stack 為空，直接 push 0
2.	index: 1, Stack = [0], stack.top() = 0, > heights[1]
	-	Stack.pop() = 0
	-	Width = 此時 stack 為空，所以 Width = index
	-	Area = heights[0] * Width, 3 * 1 = 3
	-	Stack.push(1)

![](/_image/84.Largest_Rectangle_in_Histogram/2.jpg)

3.	index: 2, Stack = [1], stack.top() = 1, > heights[2]
	-	Stack.pop() = 1
	-	Width = 此時 stack 為空，所以 Width = index
	-	Area = heights[1] * Width, 2 * 2 = 4
	-	Stack.push(2)

![](/_image/84.Largest_Rectangle_in_Histogram/3.jpg)

> index 2, 3, 4 開始是遞增，直到 index 5 才會開始回頭計算面積

4.	index: 3, Stack = [2], stack.top() = 2, < heights[3]
	-	Stack.push(3)
5.	index: 4, Stack = [2,3], stack.top() = 3, < heights[4]
	-	Stack.push(4)
6.	index: 5, Stack = [2,3,4], stack.top() = 4, > heights[5]
	1.	Stack.pop() = 4
		-	Width = index - stack.top() - 1, 5 - 3 - 1 = 1
		-	Area = heights[4] * Width, 6 * 1 = 6
	2.	Stack.pop() = 3
		-	Width = index - stack.top() - 1, 5 - 2 - 1 = 2
		-	Area = heights[3] * Width, 5 * 2 = 10
	-	Stack.top() = 2, > heights[5], break
	-	Stack.push(5)

![](/_image/84.Largest_Rectangle_in_Histogram/4.jpg)

7.	index: 6, Stack = [2,5], stack.top() = 5, > heights[6]
	1.	Stack.pop() = 5
		-	Width = index - stack.top() - 1, 6 - 2 - 1 = 3
		-	Area = heights[5] * Width, 2 * 3 = 6
	2.	Stack.pop() = 2
		-	Width = 此時 stack 為空，所以 Width = index
		-	Area = heights[2] * Width, 1 * 6 = 6

> 注意上圖實際有計算面積的部分，並不是每個區域都要去計算面積，遞減時計算自己那條的面積是無意義的

---

**GO Solution:**
```go
func largestRectangleArea(heights []int) int {   
	res := 0
	st := []int{}
    // Append 1 element to the end of the heights, Because we need to calculate the last element.
	heights = append(heights, 0)

	for i := 0; i < len(heights); i++ {
		for len(st) > 0 && heights[st[len(st)-1]] >= heights[i] {
			cur := st[len(st)-1]
			st = st[:len(st)-1]

			width := 0
			if len(st) == 0 {
				width = i
			} else {
				width = i - st[len(st)-1] - 1
			}
			res = int(math.Max(float64(res), float64(heights[cur]*width)))
		}
		st = append(st, i)
	}

	return res
}
```