---
Category: Dynamic Programming
Subcategory: 0/1 Knapsack
Title: 1049. Last Stone Weight II
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [1049. Last Stone Weight II]

這題我們可以想像成把石頭分成兩個 subset，然後讓兩個 subset 的總和差距最小，這樣的話就可以把題目變成 0/1 knapsack problem。

所以這裡要進行 DP 5 steps 的分析:

1.  Define the DP array
    -   這裡我們同樣用一個 1D array 來代表背包的容量
    -   石頭的重量為 stones[i]，價值也是 stones[i]
2.  Determine the recurrence formula
    -   這裡的遞推公式就是 `dp[j] = max(dp[j], dp[j-stones[i]]+stones[i])`
3.  Initialize the DP array
    -   這邊使用 1D array，所以初始化的情況可以把全部初始化為 0
4.  Determine the traversal order
    -   這裡要注意順序跟 2D array 是不一樣的，必須以從大到小的順序來遍歷
5.  Examplify
    -   這邊我們以 `stones = [2,4,8,1]` 來舉例

**Example:**

1.  首先我們找出 [2,4,8,1] 的 sum 為 15
    -   7 將會是我們的背包容量，這樣就能找出最大價值的兩個 subset
2.  以 7 來運行 DP 會得到以下結果
    -   最後找到的結果就是 11，代表這個 set 可以分成兩個 subset 最大的價值為 11
    ```
    [0 0 2 2 2 2 2 2]
    [0 0 2 2 4 4 6 6]
    [0 0 2 2 4 4 6 6]
    [0 1 2 3 4 5 6 7]
    ```
3.  最後的結果就是 23 - 11 * 2 = 1
    -   這裡驗證一下:  
    8 - 4 = 4  
    4 - 2 = 2  
    2 - 1 = 1  
    -   最後的結果就是 1

---

Solution:
```go
func lastStoneWeightII(stones []int) int {
	var sum int = 0
	for _, v := range stones {
		sum += v
	}

	target := sum / 2
	dp := make([]int, target+1)

	for i := 0; i < len(stones); i++ {
		for j := target; j >= stones[i]; j-- {
			dp[j] = intMax(dp[j], dp[j-stones[i]]+stones[i])
		}
	}
	return sum - dp[target]*2
}

func intMax(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

[1049. Last Stone Weight II]: https://leetcode.com/problems/last-stone-weight-ii/