---
Category: Dynamic Programming
Subcategory: Dynamic Programming
Title: 1105. Filling Bookcase Shelves
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [1105. Filling Bookcase Shelves]

> These books in order onto bookcase shelves.

這題我在寫的時候沒注意題目，後來才發現不是要求最小組合的高度，而是有序的放置書籍的最小高度。

---

### Dynamic Programming

這樣我們就在每次遍歷的時候都回頭去看是否會超出 shelfWidth，如果超出就把書架往下移動，並在過程中記錄高度。

1.  建立一個空書架 `dp` 用來記錄書架從一開始到結束的狀態
    -   所以 `dp` 大小應該是 `books.size()+1` 這是為了有一個 dp[0] 可以方便處理最初的書架狀態
2.  開始遍歷 DP Table，這樣就會有外層 Loop i:
    -   都先預設會把書放在新的架子上所以 dp[i] = dp[i-1] + height
    -   然後往回看是否可以把書放在之前的架子上，所以會有內層 Loop j:
        -   先把之前的書的 width 做計算，如果超出 shelfWidth 就 break
        -   取書本的最大高度，然後計算 dp[i] = min(dp[i], dp[j] + height)
3.  返回 dp[n]

**Example:**
-   books: [[1,1],[2,3],[2,3],[1,1],[1,1],[1,1],[1,2]], shelfWidth: 4
```
DP: [0 1 0 0 0 0 0 0]
DP: [0 1 3 0 0 0 0 0]
DP: [0 1 3 4 0 0 0 0]
DP: [0 1 3 4 5 0 0 0]
DP: [0 1 3 4 5 5 0 0]
DP: [0 1 3 4 5 5 5 0]
DP: [0 1 3 4 5 5 5 6]
```

觀察 DP Table 的變化，其實就是每當有一個新書本加入就先預設放在新的書架上，然後再往回看是否可以放在之前的書架上，
例如: [1,1],[2,3],[2,3] 這部分，當 books[2] = [2,3] 出現時，先假設新書架是 dp[3] + h = 7，然後回頭找到 books[1] 發現還可以放到架上，
所以是 dp[1] + h = 4，所以 dp[3] = 4。

> 這邊比較難想像的是剛好 DP 跟 Books 的 index 是差一個位置，畫圖可以更容易理解

Time Complexity O(n<sup>2</sup>).

**CPP Solution:**
```cpp
class Solution {
public:
    int minHeightShelves(vector<vector<int>>& books, int shelfWidth) {
        const int n = books.size();
        vector<int> dp(n + 1);

        for (int i = 1; i <= n; ++i) {
            int w = books[i - 1][0], h = books[i - 1][1];
            dp[i] = dp[i - 1] + h;
            for (int j = i - 2; j >= 0; --j) {
                w += books[j][0];
                if (w > shelfWidth) {
                    break;
                }
                h = std::max(h, books[j][1]);
                dp[i] = std::min(dp[i], dp[j] + h);
            }
        }
        return dp[n];
    }
};
```

[1105. Filling Bookcase Shelves]: https://leetcode.com/problems/filling-bookcase-shelves/