---
Category: Hash
Subcategory: Hash
Title: 15. 3Sum
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [15. 3Sum]

[Reference]  
[Reference Video]  

---

### Burte Force

這題是無法使用暴力解法的，會導致 Time Limit Exceeded。

**TimeOut Solution:**  
Time completixy O(n<sup>3</sup>)的解法，使用三個 for loop 來找出所有的三個數字，但是這樣的解法會導致 Time Limit Exceeded。
```go
func threeSum(nums []int) [][]int {
	var result [][]int
	sort.Ints(nums)
	set := map[[3]int]bool{}
	length := len(nums)
	for i := 0; i < length; i++ {
		for j := i + 1; j < length; j++ {
			for k := j + 1; k < length; k++ {
				if nums[i]+nums[j]+nums[k] == 0 {
					set[[3]int{nums[i], nums[j], nums[k]}] = true
				}
			}
		}
	}
	for key, _ := range set {
		var arr []int
		arr = append(arr, key[:]...)
		result = append(result, arr)
	}
	return result
}
```

---

### Two Pointers

推薦是使用 Two Pointers 的方式來解，可以降低 Time Complexity 到 O(n<sup>2</sup>)。

```
-4 --- -1 --- -1 --- -1 --- -1 --- -1 --- 5
 ↑      ↑                                 ↑
Fix    Left                             Right
```

-	如果以上面的 Diagram 設計的話，`nums` 必須是一個已經排序好的陣列
-	固定住一個數字，然後使用 Two Pointers 的方式來找出另外兩個數字
	-	注意這題求的其實是三數和為零的集合，所以要去除掉重複的答案
	-	如果 `nums[fix] > 0`，則不可能有三數和為零的集合
-	因此我們可以把 Two pointer 視為找一個 -nums[fix] 的數字，這樣就能清楚移動的方式
	-	如果 `nums[left]+nums[right] < -nums[fix]`，則 left++ 尋找更大的數字，反之 right--
-	在去除重複的答案時要確保兩件事，假如有一個數列:
	-	j < a_1, a_2, ..., a_n < k, where j = {x ∈ R | x < 1}, and k = {x ∈ R | x > 1}
	-	則在尋找 fix 為 **a** 的組合時，我們要確保:
		-	fix = $a_1$, left = $a_2$, 這樣就能計算 a 有關的所有組合

**Solution 2 (Two Pointers):**  
Time Complexity O(n<sup>2</sup>), Space Complexity O(1).
```go
func threeSum(nums []int) [][]int {
    result := [][]int{}
    sort.Ints(nums)
    for fix := range nums {
        if nums[fix] > 0 {
            break
        }
        if fix > 0 && nums[fix] == nums[fix-1] {
            continue
        }
        target := -nums[fix]
        left, right := fix+1, len(nums)-1
        for right > left {
            sum := nums[left] + nums[right]
            if sum < target {
                left++
            } else if sum > target {
                right--
            } else {
                result = append(result, []int{nums[fix], nums[left], nums[right]})
                left++
				right--
				for left < right && nums[left] == nums[left-1] {
					left++
				}
				for left < right && nums[right] == nums[right+1] {
					right--
				}
            }
        }
    }
    return result
}
```

**Solution 3 (Hashtable):**  
Sorting this nums, using two for loop to traversal, but each number only using first and second element, Becase three number using `0-(i+j)` to find,
if three number k, `k == i == j` check set count, if >= 3 this answer is legal.

This time complexity is O(nlogn + n<sup>2</sup> + n) = O(n<sup>2</sup>).
First sorting nums is O(log)
```go
func threeSum(nums []int) [][]int {
	var result [][]int
	sort.Ints(nums)
	set := map[int]int{}
	// Record all occurrences of numbers and times
	for _, num := range nums {
		set[num]++
	}
	for i := 0; i < len(nums); i++ {
		// Because this nums is sorted and target is 0, if first num > 0, impossible sum last num equal 0.
		if nums[i] > 0 {
			break
		}
		// Only use the first occurrence of the element.
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}
		for j := i + 1; j < len(nums); j++ {
			if j-1 != i && nums[j] == nums[j-1] {
				continue
			}
			t := 0 - nums[i] - nums[j]
			// nums[i] <= nums[j] < nums[k]; t == nums[k]
			if t < nums[j] {
				continue
			}
			// if this answer not exist in set, this answer not exist!
			if _, ok := set[t]; !ok {
				continue
			}

			if set[t] >= 1+getOcc(nums[i], t)+getOcc(nums[j], t) {
				result = append(result, []int{nums[i], nums[j], t})
			}
		}
	}
	return result
}

func getOcc(i, j int) int {
	if i == j {
		return 1
	}
	return 0
}
```

[15. 3Sum]: https://leetcode.com/problems/3sum/
[Reference]: https://zxi.mytechroad.com/blog/two-pointers/leetcode-15-3sum/
[Reference Video]: https://www.bilibili.com/video/BV1GW4y127qo/?vd_source=534430193309f41034d31f469a3f029f