---
Category: Greedy Algorithm
Subcategory: Greedy Algorithm
Title: 1509. Minimum Difference Between Largest and Smallest Value in Three Moves
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [1509. Minimum Difference Between Largest and Smallest Value in Three Moves]

---

### Sort with Greedy

寫這題第一個直覺就是要 Sort，這樣可以快速找出 min, max 然後再考慮怎麼 move element，
但是這題限制在 3 個 element 所以其實這裡不會那麼複雜。

這裡先注意 move 其實就是把 element 移動到 min 或 max，這裡我們給個例子:

-   array = {1, 3, 7, 13, 21}

很明顯只能是 `3-1=2`，在 3 次的限制下，只能把 `7,13,21` 改為 1~3 之間的數字，否則都會得到新的 min, max 而改變結果，所以 move 其實可以視為 remove。

而在任何小於 4 個 element 的 array 中，最大值和最小值的差值必定可以縮小到 0，所以這裡我們可以直接 return 0。

**4 Case**

而一個 Array 在這樣的限制下其實只能有 4 種可能:
-   Let array = {a[0], a[2], ..., a[n-2], a[n]}

-   Head or Tail remove 3 elements:
    1.  Remove a[0], a[1], a[2], = a[n] - a[3]
    2.  Remove a[n], a[n-1], a[n-2], = a[n-3] - a[0]
-   Head or Tail remove 2 elements:
    1.  Remove a[0], a[1], a[n], = a[n-1] - a[2]
    2.  Remove a[n], a[n-1], a[0], = a[n-2] - a[1]

我們把 rmeove 的個數分配給 Head/Tail 那就只能有這 4 種分配，所以我們只要在這 4 種分配中找出最小值即可。

**Example:**

-   array = {82, 81, 95, 75, 20, 13, 9}
-   sorted = {9, 13, 20, 75, 81, 82, 95}
    1.  a[n] - a[3] = 95 - 75 = 20
    2.  a[n-3] - a[0] = 75 - 9 = 66
    3.  a[n-1] - a[2] = 82 - 20 = 62
    4.  a[n-2] - a[1] = 81 - 13 = 68
-   Answer = 20

Time complexity O(nlogn), space complexity O(1).

**Solution:**
```go
func minDifference(nums []int) int {
    n := len(nums)-1
    if n < 4 {
        return 0
    }
    sort.Ints(nums)
    return min(nums[n]-nums[3], nums[n-1]-nums[2], nums[n-2]-nums[1], nums[n-3]-nums[0])
}
```

[1509. Minimum Difference Between Largest and Smallest Value in Three Moves]: https://leetcode.com/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves/
