---
Category: Graph
Subcategory: Shortest Path
Title: 1976. Number of Ways to Arrive at Destination
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [1976. Number of Ways to Arrive at Destination]

---

### Priority Queue with Dijkstra's Algorithm

> 給一個 Undirected Graph，每個 Edge 有一個權重，求從 0 到 n-1 的最短路徑數量

最直接想到的就是用 Dijkstra's Algorithm，但是要怎麼紀錄最短路徑數量?
-   首先想到的是 DP，初始化 start node 為 1
    -   If u -> v 是最短路徑，那就傳遞 DP[u] 到 DP[v]
    -   Else u -> v 跟最短路徑一樣長，那就將 DP[v] += DP[u]
-   但是這樣會有個問題，如果走圖的時候不能確保以最短路徑來走圖，可能會重複疊加或提前進入中間點
    -   所以要用 Priority Queue 來確保每次都是走最短路徑

**Approach:**

1.  建立 Adjacency List 來儲存 Graph
2.  建立 Priority Queue 來儲存每個 Node 與其最短路徑
    -   Priority Queue 以該 Node 的路徑長度排序
3.  建立 dist 來儲存每個 Node 的最短路徑
    -   Initialize 為 IntMax，並將 start node 設為 0
4.  建立 dp 來儲存每個 Node 的最短路徑數量
    -   Start node 設為 1
5.  使用 Dijkstra's Algorithm 來找出最短路徑，先在 Queue 中加入 start node
    1.  Pop Queue 中的 Current state
    2.  Travesal adjacents of Current state
        -   If cur.dist + w < dist[v], 更新 dist[v] 與 dp[v]
        -   Else If cur.dist + w == dist[v], 更新 dp[v] += dp[u]
6.  回傳 dp[n-1]
 
> 這裡要注意題目要求的 modulo 1e9+7，所以在計算 dp 的時候要取餘數

Time Complexity: O((E + V)logV), Space Complexity: O(V).
-   Initialize adjaceny list O(V)
-   Building the adjacency list O(E)
-   Initialize dist and dp O(V)
-   Dijkstra's Algorithm O((E + V)logV).

**Solution:**
```go
const MOD = 1e9 + 7
const IntMax = int(^uint(0) >> 1)

type Item struct {
	node, dist int
}

type PriorityQueue []Item

func (pq PriorityQueue) Len() int { return len(pq) }

func (pq PriorityQueue) Less(i, j int) bool {
	return pq[i].dist < pq[j].dist
}

func (pq PriorityQueue) Swap(i, j int) {
	pq[i], pq[j] = pq[j], pq[i]
}

func (pq *PriorityQueue) Push(x interface{}) {
	*pq = append(*pq, x.(Item))
}

func (pq *PriorityQueue) Pop() interface{} {
	old := *pq
	n := len(old)
	item := old[n-1]
	*pq = old[0 : n-1]
	return item
}

func countPaths(n int, roads [][]int) int {
	// Init and build the adjacency list.
	adj := make([][][2]int, n)
	for i := range adj {
		adj[i] = [][2]int{}
	}

	for _, e := range roads {
		adj[e[0]] = append(adj[e[0]], [2]int{e[1], e[2]})
		adj[e[1]] = append(adj[e[1]], [2]int{e[0], e[2]})
	}

	// Init the shortest path of each node.
	dist := make([]int, n)
	for i := range dist {
		dist[i] = IntMax
	}
	dist[0] = 0

	// Dynamic table to record each node shortest path number.
	dp := make([]int, n)
	dp[0] = 1

	// Dijkstra's algorithm.
	pq := &PriorityQueue{}
	heap.Push(pq, Item{node: 0, dist: 0})
	for pq.Len() > 0 {
        cur := heap.Pop(pq).(Item)
		u := cur.node
		for _, e := range adj[u] {
			v := e[0]
			w := e[1]
			if cur.dist+w < dist[v] {
				dist[v] = dist[u]+w
				heap.Push(pq, Item{node: v, dist: dist[v]})
                dp[v] = dp[u]
			} else if cur.dist+w == dist[v] {
				dp[v] = (dp[v] + dp[u]) % int(MOD)
			}
		}
        
	}
	return dp[n-1] % int(MOD)
}
```

[1976. Number of Ways to Arrive at Destination]: https://leetcode.com/problems/number-of-ways-to-arrive-at-destination/