### [2134. Minimum Swaps to Group All 1's Together II]

---

### Sliding Window

這題是要找最小的交換次數，使得所有的 1 都在一起，所以可以想到用 Sliding Window 的方法來解這題，
但是要另外注意的是這題是一個 Circular Array，所以 Tail 跟 Head 之間是可以循環的。

1.  決定 Sliding window 的大小，其實就是所有 1 的個數
2.  初始化 window 的狀態，跟 window 中計算 0 的個數
    -   因為是 Circular Array，所以從尾部來做初始化，這樣可以省去之後處理邊界的問題
    -   假設是 [0,1,1,0,1] 就初始化為 [1,0,1], zeroCount = 1
3.  歷遍整個 Array，計算最小的交換次數，並且初始化 res = zeroCount
    -   Window head 是否為 0，是的話 zeroCount--
    -   New Tail 是否為 0，是的話 zeroCount++
    -   求最小的 zeroCount

Time Complexity O(N), Space Complexity O(1).

**Solution:**
-   不用 Data Structure 來實作 Sliding Window，用兩個變數來做 Space Complexity 就是 O(1)
```cpp
class Solution {
private:
    int _windowHead(int i, int windowSize, int totalSize) {
        int res = i - windowSize;
        return res < 0 ? res + totalSize : res;
    }

public:
    int minSwaps(vector<int>& nums) {
        int totalOnes = std::accumulate(nums.begin(), nums.end(), 0);
        int zeroCount = 0;
        int n = nums.size();
        
        for (int i = n - totalOnes; i < n; ++i) {
            if (nums[i] == 0) zeroCount++;
        }

        int minSwaps = zeroCount;
        for (int i = 0; i < n; ++i) {
            int newHead = _windowHead(i, totalOnes, n);
            if (nums[newHead] == 0) 
                zeroCount--;
            if (nums[i] == 0) 
                zeroCount++;
            minSwaps = std::min(minSwaps, zeroCount);
        }

        return minSwaps;
    }
};
```

[2134. Minimum Swaps to Group All 1's Together II]: https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii