### [2461. Maximum Sum of Distinct Subarrays With Length K]

[2461. Maximum Sum of Distinct Subarrays With Length K]: https://leetcode.com/problems/maximum-sum-of-distinct-subarrays-with-length-k/

這題很直觀的會想到用 Sliding Window 來解，但是有一個問題是如何判斷目前的 Sliding Window 是否有 k 個不同的數字。
如果以 Brute Force 的方式來判斷，每次都要遍歷整個 Sliding Window，這樣的時間複雜度會是 O(k<sup>2</sup>)，並且會造成 TLE。

---

### Unique Count

如果要以 Hash 來紀錄是否有 k 個不同的數字，可以用一個變數 `uniqueCount` 來紀錄目前有幾個不同的數字。
如果 `uniqueCount == k` 則代表當前的 Sliding Window 中剛好有 k 個不同的數字，可以取解。

-   每次對 hash[nums[i]] 進行 Add 操作後做檢查
    -   剛好為 1 代表該數字在 uniqueCount 中還沒有出現過，所以 uniqueCount++
-   每次對 hash[nums[i-k]] 進行 Remove 操作後做檢查
    -   剛好為 0 代表該數字在 uniqueCount 中已經不存在，所以 uniqueCount--

這裡使用 `[3, 4, 5, 4, 3], k = 3` 這個例子來說明：

| index | nums[i] | hash[nums[i]] | uniqueCount |
|:-----:|:-------:|:-------------:|:-----------:|
| 0     | 3       | 1             | 1           |
| 1     | 4       | 1             | 2           |
| 2     | 5       | 1             | 3           |
| 3     | 4       | 2             | 2           |
| 4     | 3       | 1             | 3           |

1.  這裡關注在 index = 3 的時候，uniqueCount 將會被扣至 2
    -   首先會做 Remove 操作，所以 hash[3] = 0，uniqueCount--
    -   然後做 Add 操作，所以 hash[4] = 2，uniqueCount--
2.  繼續到 index = 4，uniqueCount 將會被加至 3
    -   Remove(nums[i-k])，所以 hash[4] = 1，uniqueCount++
    -   Add(nums[i])，所以 hash[3] = 1，uniqueCount++

這種方法就可以只使用一個 Variable 來紀錄目前有幾個不同的數字，而不需要每次都遍歷整個 Sliding Window。

Time Complexity O(n), Space Complexity O(n).

**Solution**
```go
var (
	hash        map[int]int
	uniqueCount int
)

func maximumSubarraySum(nums []int, k int) int64 {
	var res, sum int64 = 0, 0
	hash = map[int]int{}
	uniqueCount = 0

	for i := 0; i < len(nums); i++ {
        add(nums[i])
        sum += int64(nums[i])
		if i >= k-1 {
            if uniqueCount == k {
                res = max(res, sum)
            }
            remove(nums[i-k+1])
            sum -= int64(nums[i-k+1])
		}
	}

	return res
}

func add(num int) {
	hash[num]++
	if hash[num] == 1 {
		uniqueCount++
	}
}

func remove(num int) {
	hash[num]--
	if hash[num] == 0 {
		uniqueCount--
	}
}
```

---

### Sliding Window of Hash

當然我們也可以使用 Hash 來模擬 Sliding Window，這樣的時間複雜度也會是 O(n)，並且程式碼會進一步的簡化，
相較於去判斷 uniqueCount，這裡只需要判斷 hash 的長度是否等於 k。

-   如果 hash[nums[i]] 不滿足條件時將其刪除，因此 hash 在任何時候都只會有 k 個元素

Time Complexity O(n), Space Complexity O(n).

**Golang Solution**
```go
func maximumSubarraySum(nums []int, k int) int64 {
    hash := map[int]int{}

    var res, sum int64 = 0, 0
    for i, n := range nums {
        hash[n]++
        sum += int64(n)
		// If the length of hash is equal to k, then we can take the sum.
        if i >= k-1 {
            if len(hash) == k {
                res = max(res, sum)
            }

			// Each time take the sum, remove the first element to ready for the next sum.
            hash[nums[i-k+1]]--
            sum -= int64(nums[i-k+1])
            if hash[nums[i-k+1]] == 0 {
                delete(hash, nums[i-k+1])
            }
        }
    }

    return res
}
```

**Cpp Solution**
```cpp
class Solution {
public:
    long long maximumSubarraySum(const vector<int>& nums, int k) {
        unordered_map<int, int> hash;
        long long sum = 0, res = 0;

        for (int i = 0; i < nums.size(); ++i) {
            hash[nums[i]]++;
            sum += nums[i];

            if (i >= k - 1) {
                if (hash.size() == k) {
                    res = max(res, sum);
                }
                
                int left = nums[i - k + 1];
                hash[left]--;
                if (hash[left] == 0) {
                    hash.erase(left);
                }
                sum -= left;
            }
        }

        return res;
    }
};
```