### [287. Find the Duplicate Number]

[9 Approaches: Count, Hash, In-place Marked, Sort, Binary Search, Bit Mask, Fast Slow Pointers]

---

### Hash Map

這題直覺上用 Hash 是最快的方式也是最好寫的方式，但是在空間複雜度上 Hash 也會是 O(n)，在上面這篇討論中還有很多不同的解法。

**Hash Solution:**
```go
func findDuplicate(nums []int) int {
	hash := map[int]int{}
	for _, v := range nums {
		hash[v]++
		if hash[v] > 1 {
			return v
		}
	}
	return -1
}
```

---

### Mark Nagative

要使用這個方法要注意到題目的條件:
-	nums.length == n + 1
-	1 <= nums[i] <= n

這樣就可以使用 -nums[nums[i]] 來標記是否有重複的數字，空間複雜度可以降到 O(1)。

**Mark Nagative Solution:**
```go
func findDuplicate(nums []int) int {
    for _, n := range nums {
        index := abs(n)
        if nums[index] < 0 {
            return index
        } else {
            nums[index] = -nums[index] 
        }
    }
    return -1
}

func abs(num int) int {
    if num < 0 {
        return -num
    }
    return num
}
```

---

### Fast Slow Pointers

同樣的注意題目的條件:
-	nums.length == n + 1
-	1 <= nums[i] <= n
-   All the integers in nums appear only once except for precisely one integer which appears two or more times.

這代表如果以 nums[i] 為 index 的話，將會是一個可以走的迴圈並不會超出範圍，並且在這個 Array 中一定會有一個重複的數字 ( Cycle )。

**Proof:**  
-   slow 的移動長度是 `x + y`，fast 的移動長度是 `x + y + c(y+z)`
-   因為 fast 是 slow 的兩倍速度，所以 `2(x+y) = x + y + c(y+z)`，所以 `x = c(y+z) - y`
-   再整理一下 `x = (c-1)(y+z) + z, c >= 1`
    -   假設 `c=1` 代表 fast 多走一圈後就遇到 slow pointer，`x = z`
    -   這代表從相遇點到 cycle 的起點的距離等於從起點到 cycle 的起點的距離
-   這樣就能找到 cycle 的起點

![](https://camo.githubusercontent.com/b364f73596cb946f8cef38dcecf559f6abad44a5d45c5f2e58802abec84bd46a/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303232303932353130333433332e706e67)

**Fast Slow Pointers Solution:**
```go
func findDuplicate(nums []int) int {
    slow, fast := nums[0], nums[0]
    for true {
        slow = nums[slow]
        fast = nums[nums[fast]]
        if slow == fast {
            break
        }
    }
    fast = nums[0]
    for slow != fast {
        slow = nums[slow]
        fast = nums[fast]
    }
    return fast
}
```

[9 Approaches: Count, Hash, In-place Marked, Sort, Binary Search, Bit Mask, Fast Slow Pointers]: https://leetcode.com/problems/find-the-duplicate-number/solutions/1892921/9-approaches-count-hash-in-place-marked-sort-binary-search-bit-mask-fast-slow-pointers
[287. Find the Duplicate Number]: https://leetcode.com/problems/find-the-duplicate-number/