---
Category: Graph
Subcategory: Shortest Path
Title: 2976. Minimum Cost to Convert String I
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [2976. Minimum Cost to Convert String I]

---

### Floyd-Warshall Algorithm

> 本來沒詳細看題目以為是 Edit Distance，但是看了一下發現這題是一個 Graph 的問題

這題可以視為一個 Floyd-Warshall 的應用，每個 Alphabet 之間的轉換成本是固定的所以是一個無向圖，
所以最簡單的辦法就是找出所有 Alphabet 之間的最短路徑，然後將 source 與 target 之間的轉換成本加總起來。

1.  建立一個 26 個字母的 Graph，初始化為 IntMax，然後將原始轉換成本填入。
    -   Graph[i][j] 表示從 i 轉換到 j 的成本
    -   先初始化為 IntMax 因為要找的是最小成本
    -   然後把原始轉換成本填入，也就是 Graph[original[i]][changed[i]] = cost[i]  
2.  使用 Floyd-Warshall Algorithm 找出所有 Alphabet 之間的最短路徑
    -   三層迴圈，k 代表中間點，i 代表起點，j 代表終點
3.  將 source 與 target 之間的轉換成本加總起來
    -   如果有任何一個 Alphabet 之間的轉換成本是 IntMax，代表無法轉換，回傳 -1
    -   否則將所有 Alphabet 之間的轉換成本加總起來

Time Complexity O(26^3), Space Complexity O(26^2).

**Golang Solution:**
```go
func minimumCost(source string, target string, original []byte, changed []byte, cost []int) int64 {
    const IntMax = 1e8
    dist := make([][]int, 26)
    for i := range dist {
        dist[i] = make([]int, 26)
        for j := range dist[i] {
            dist[i][j] = IntMax
        }
        dist[i][i] = 0
    }

    for i, c := range cost {
        s := int(original[i] - 'a')
        t := int(changed[i] - 'a')
        dist[s][t] = min(c, dist[s][t])
    }

    for k := 0; k < 26; k++ {
        for i := 0; i < 26; i++ {
            for j := 0; j < 26; j++ {
                dist[i][j] = min(dist[i][j], dist[i][k]+dist[k][j])
            }
        }
    }

    totalCost := 0
    for i := 0; i < len(source); i++ {
        o := source[i] - 'a'
        c := target[i] - 'a'
        if dist[o][c] == IntMax {
            return -1
        }
        totalCost += dist[o][c]
    }
    return int64(totalCost)
}
```

[2976. Minimum Cost to Convert String I]: https://leetcode.com/problems/minimum-cost-to-convert-string-i/