### [300. Longest Increasing Subsequence]

這題是很經典的題目，可以透過 Dynamic Programming 或 Binary Search 來解，許多數學、演算法、隨機矩陣理論等等的相關研究都會涉及 LIS 問題，
在目前可以及時解決的 Time complexity low bound 是 O(n log n)。

---

### Dynamic Programming

這邊先使用 DP 5 Steps:
1.  Define the DP array
    -   `dp[i]` 所代表的是在該 i 位置下，所能找到的最長遞增子序列
    -   所以 `dp[i-1]` 也必然是符合 `dp[i]` 的 Sub increasing sequence
2.  Determine the recurrence formula
    -   這裡可以 `dp[i] = max(dp[i], dp[j]+1)` 來遞推
3.  Initialize the DP array
    -   在這裡可以把所有的 `dp[i]` 初始化為 1 因為無論如何最小的遞增子序列都會是 1
4.  Determine the direction of the DP array
    -   這邊要思考外層 Loop 的意義是什麼，對於一個 `dp[i]` 要找出最大的 `dp[i]` 就會先找到在此之前的最大遞增子序列
    -   因此外層的 i 所代表的是在這個 IS 的最後一個元素
5.  Determine the base case

假設有一個 Sequence `[10,9,2,5,3,7,101,1]`，依照上述的步驟，DP 的變化如下:
```
[1 1 1 1 1 1 1 1], i=10
[1 1 1 1 1 1 1 1], i=9
[1 1 1 1 1 1 1 1], i=2
[1 1 1 2 1 1 1 1], i=5, [2,5]
[1 1 1 2 2 1 1 1], i=3, [2,3]
[1 1 1 2 2 3 1 1], i=7, [2,3,7], [2,5,7]
[1 1 1 2 2 3 4 1], i=101, [2,3,7,101], [2,5,7,101] 
[1 1 1 2 2 3 4 4], i=1
```
這裡要注意的是跟 Knapsack 不同的地方在於，最大數並不一定在最後一個位置，所以要找到最大的數字。

Time Complexity O(n<sup>2</sup>).

**Solution:**
```go
func lengthOfLIS(nums []int) int {
    dp := make([]int, len(nums))
    for i := range dp {
        dp[i] = 1
    }
    for i := range nums {
        for j := 0; j < i; j++ {
            if nums[j] < nums[i] {
                dp[i] = max(dp[i], dp[j]+1)
            }
        }
    }
    return slices.Max(dp)
}
```

[300. Longest Increasing Subsequence]: https://leetcode.com/problems/longest-increasing-subsequence

---

### [334. Increasing Triplet Subsequence]

這題看似與 **[300. Longest Increasing Subsequence]** 類似，但是如果以 DP 來做的話會導致 Time Limit Exceeded，實際上這題用 Greedy 來解可以在 O(n) 的時間內解決。

-   如果有三個數字 `i`, `j`, `k` 且 `i < j < k`，那麼就是一個遞增的子序列
-   使用一個 Loop travesal array 並持續追蹤
    -   i: 找到一個最小的數字，如果有數字比 i 小就更新
    -   j: 找到一個比 i 大但比 j 小的數字，如果有數字比 j 小就更新
    -   如果有數字比 i, j 大，就找到一個 i, j, k 的遞增子序列

Time Complexity O(n), Space Complexity O(1).

**Solution:**
```go
// i < j < k, find the smallest number, the second smallest number.
func increasingTriplet(nums []int) bool {
    i, j := int(^uint32(0)>>1), int(^uint32(0)>>1)
    for _, n := range nums {
        if n <= i {
            i = n
        } else if n <= j {
            j = n
        } else {
            return true
        }
    } 
    return false
}
```

[334. Increasing Triplet Subsequence]: https://leetcode.com/problems/increasing-triplet-subsequence