### [3254. Find the Power of K-Size Subarrays I]

[3254. Find the Power of K-Size Subarrays I]: https://leetcode.com/problems/find-the-power-of-k-size-subarrays-i/

這題就是在一個 Array 中尋找 K-Size 的 Ascending order subarray，並且將該段的最大值放入結果中，如果找不到則放入 -1。

---

### Sliding Window

這題看到題目就知道應該要用 Sliding Window 來解，讓我們先拆解一下問題。

Sliding window 有 Left, Right 兩個指標，Right 會不斷向右移動
1.  如何判斷是否為 Ascending order 
    -   在 Loop 中 Right 每次去比對 Right-1 是否比目前的數字小 1
	-	並且此時代表該段 Left~Right 無解，Left 應該要移動到 Right 的位置
2.  什麼情況下判斷有解
	-	因為 Left 在無解時會移動，因此當 Right-Left+1 == k 時，代表有解
	-	此時將 Right 的數字放入結果中，並且 Left++ 以繼續尋找下一段

接著要注意回傳的結果是一個 Array，因此我們還需要紀錄無效的結果，只要 right >= k-1 但沒有解的話，就將 -1 放入結果中。

Time Complexity O(N), Space Complexity O(N).

**Golang Solution**
```go
func resultsArray(nums []int, k int) []int {
	res := make([]int, len(nums)-k+1)
	res_index := 0
	left, right := 0, 0
	for prev := 0; right < len(nums); right++ {
		if nums[prev]+1 != nums[right] {
			left = right
		}

        if right-left+1 == k {
            res[res_index] = nums[right]
            left++
        } else if right >= k-1 {
            res[res_index] = -1
        }

		if right >= k-1 {
			res_index++
		}

		prev = right
	}
	return res
}
```

**CPP Solution**
```cpp
class Solution {
public:
    vector<int> resultsArray(vector<int>& nums, int k) {
        std::vector<int> res(nums.size()-k+1);
        int index = 0;
        int left = 0, right = 0;
        for (int prev = 0; right < nums.size(); right++) {
            if (nums[prev]+1 != nums[right]) left = right;

            if (right-left+1 == k) {
                res[index] = nums[right];
                left++;
            } else if (right >= k-1) {
                res[index] = -1;
            }

            if (right >= k-1) index++;

            prev = right;
        }

        return res;
    }
};
```

---

### [3255. Find the Power of K-Size Subarrays II]

> TBC ...

[3255. Find the Power of K-Size Subarrays II]: https://leetcode.com/problems/find-the-power-of-k-size-subarrays-ii/