### [416. Partition Equal Subset Sum]

[Reference] from leetcode-master

這題是可以使用 Backtracking 或是 DP 來解，如果使用 Backtracking 的話有可能會 TLE，如果使用 DP 的話是一個很經典的 0/1 knapsack problem。

首先我們看一下這個題目的要求:
1.  如果可以拆分為兩個相等的子集，那麼這個數列的 Sum 一定是偶數
2.  如果把這個問題視為一個 0/1 knapsack problem 的話，可以把背包容量設為 Sum/2，然後每個數字的 value 就等於 weight
    -   所以只到在這個集合中最後能找到一個剛好能裝滿背包的組合，那麼這個集合就可以被分割成兩個相等的子集

Dynamic programming 5 steps:

1.  Define the DP array
    -   所以在這裡我們可以定義一個一維的 DP array，`dp[j]`
        -   j 代表的是背包的容量
2.  Determine the recurrence formula
    -   因為這裡是一個 0/1 knapsack problem，所以遞推公式就是:
        -   `dp[j] = max(dp[j], dp[j-weight[i]] + value[i])`
3.  Initialize the DP array
    -   這裡使用一個一維的 DP array，所以全部初始化為 0 就可以了
4.  Determine the traversal order
    -   這裡可以參考 [Medium/Knapsack_Problem] 的解釋，這裡必須以從大到小的順序來遍歷
5.  Example to derive dp array
    -   這裡我們以 LeetCode 上的例子來驗證我們的遞推公式是否正確

**Example:**

1.  確定輸入的數列的總和是否為偶數 
2.  確定背包的容量 
3.  進行 DP array
4.  最後 DP array 的最後一個值是否等於背包的容量

![](https://camo.githubusercontent.com/1d7435a66b1577cb90c8b5abfb1297adbd0919cfcc1eb3f9bf95576013d9d3cd/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303231303131303130343234303534352e706e67)


---

Solution:

```go
func canPartition(nums []int) bool {
	var sum int = 0
	for _, v := range nums {
		sum += v
	}

    // Check if the sum is odd
	if (sum % 2) != 0 {
		return false
	}
    // Set the target, Initialize the DP array
	target := sum / 2
	dp := make([]int, target+1)

    // 1D array to solve 0/1 knapsack problem
	for i := 0; i < len(nums); i++ {
		for j := target; j >= nums[i]; j-- {
			dp[j] = intMax(dp[j], dp[j-nums[i]]+nums[i])
		}
	}

	return dp[target] == target
}

func intMax(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

[416. Partition Equal Subset Sum]: https://leetcode.com/problems/partition-equal-subset-sum/
[Medium/Knapsack_Problem]: ./Knapsack_Problem.md

[Reference]: https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0416.%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86.md

> 這裡要注意 [698. Partition to K Equal Sum Subsets] 雖然 tag 有 DP，但是其實是一個 Backtracking 的問題，並沒辦法使用 DP 來解


[698. Partition to K Equal Sum Subsets]: https://leetcode.com/problems/partition-to-k-equal-sum-subsets/