---
Category: Dynamic Programming
Subcategory: Unbounded Knapsack
Title: 518. Coin Change II
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [518. Coin Change II]

這題是一題經典的 [Unbounded Knapsack Problem]，所以用 DP 5 Steps 來分析:

1.  Define the DP array
    -   假如只使用 1D array 紀錄，`dp[j]` 所代表的是在該 j 容量下，所能填滿的組合數
2.  Determine the recurrence formula
    -   這裡可以 `dp[j] += dp[j-coins[i]]` 來遞推
    -   這個遞推公式的意思是在填滿 j 的時候，可以使用幾個 coins[i] 來填滿
3.  Initialize the DP array
    -   因為遞推公式，所以要先把 `dp[0]` 初始化為 1
4.  Determine the direction of the DP array
    -   Unbounded Knapsack Problem 的特性是可以重複放入，所以方向是從小到大
5.  Examply
    -   這裡給出一個例子，`amount = 5`, `coins = [1, 2, 5]`

Example:

![](https://camo.githubusercontent.com/fe48b53b3495084b6f942e8f0e383c42b52f35976637f5e46e5c61662a6fc321/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303231303132303138313333313436312e6a7067)

1.  i = 1, j = 2 的時候，此時 `dp[2] += dp[2-1]` = `1 + 1` 
    -   這裡的意思是可以使用 2 來填滿 j = 2
    -   因此填滿 2 的方法就有了 `1 + 1`, `2` 這兩種方法
2.  i = 1, j = 3 時，一樣可以使用 2 來填入，所以 `dp[3] += dp[3-2]` = `1 + 1` 
    -   因此填滿 3 的方法就有了 `1 + 1 + 1`, `2 + 1` 這兩種方法
3.  i = 1, j = 4, `dp[4] += dp[4-2]` = `1 + 2`
    -   `1 + 1 + 1 + 1`: 這是在 `i = 1` 的時候紀錄的方法
    -   而剩下的 2 所代表的是 2 可以被放入兩次或一次

Solution:
```go
func change(amount int, coins []int) int {
	dp := make([]int, amount+1)
	dp[0] = 1
	for i := 0; i < len(coins); i++ {
		for j := coins[i]; j <= amount; j++ {
			dp[j] += dp[j-coins[i]]
		}
	}
	return dp[amount]
}
```

[518. Coin Change II]: https://leetcode.com/problems/coin-change-ii/
[Unbounded Knapsack Problem]: ./Unbounded_Knapsack_Problem.md

---

### [322. Coin Change]

這題也同樣是很經典的 [Unbounded Knapsack Problem]，所以用 DP 5 Steps 來分析:

1.	Define the DP array
	-	這裡使用 1D array 來紀錄，`dp[j]` 所代表的是在該 j 容量下，所需要的最少硬幣數
2.	Determine the recurrence formula
	-	這裡可以 `dp[j] = min(dp[j], dp[j-coins[i]]+1)` 來遞推
		-	注意使用的是 `min` 來選擇最小的硬幣數
3.	Initialize the DP array
	-	因為是求最少硬幣數，所以可以把所有的 `dp[j]` 初始化為 Max
	-	但是我們是要求次數，注意遞推公式是 `min(dp[j], dp[j-coins[i]]+1)`，如果 dp[0] 也被初始化成 INT_MAX 那麼就會出錯
4.	Determine the order of the DP array
	-	Unbounded Knapsack Problem 的特性是可以重複放入，所以方向是從小到大
	-	這裡要注意的是什麼條件下可以更新 `dp[j]`
		-	因為這裡使用 INT_MAX 來初始化，所以要避免 `dp[j-coins[i]]+1` Overflow 的情況
	-	假如有以下情況: coins[i] = 2 這樣在歷遍時會變成這樣
		-	在 3 時雖然可以放入 2 但是會造成 `INT_MAX+1` 的 Overflow，造成後續出錯

		| i/j | 0 | 1 | 2 | 3 | 4 | 5 |
		|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
		| 0 | 0 | INT_MAX | 1 | INT_MAX+1 | 2 | INT_MAX+1 |

5.	Examply

![](https://camo.githubusercontent.com/e034065874842deb234d7b40e72ea009682b3b142e6fb416000e20ddf4a3a74e/68747470733a2f2f636f64652d7468696e6b696e672d313235333835353039332e66696c652e6d7971636c6f75642e636f6d2f706963732f32303231303230313131313833333930362e6a7067)

```go
func coinChange(coins []int, amount int) int {
	dp := make([]int, amount+1)
	for i := range dp {
		dp[i] = math.MaxInt
	}
	dp[0] = 0
	for i := 0; i < len(coins); i++ {
		for j := coins[i]; j <= amount; j++ {
			if dp[j-coins[i]] != math.MaxInt {
				dp[j] = intMin(dp[j-coins[i]]+1, dp[j])
			}
		}
	}
	if dp[amount] == math.MaxInt {
		return -1
	}
	return dp[amount]
}

func intMin(a, b int) int {
	if a > b {
		return b
	}
	return a
}
```

[322. Coin Change]: https://leetcode.com/problems/coin-change/