---
Category: Sliding Window
Subcategory: Sliding Window
Title: 713. Subarray Product Less Than K
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [713. Subarray Product Less Than K]

這題可以用 Sliding windows 來解，先思考以下部分:
1.  left 在什麼情況下要往前移動，移動後要做什麼
    -   如果有一個 pro 可以記錄 Sliding windows 內的乘積，當 pro >= k 時，left 要往前移動，並且更新 pro /= nums[left]
2.  如何計算 Sliding windows 內的 subarray 數量

這裡以 `[10, 5, 2, 6], k = 100` 為例，假如使用 tow point:
1.  left = 0, right = 0, pro = 10
    -   subarray `[10]`，cut = 1
2.  left = 0, right = 1, pro = 50
    -   subarray `[5], [10, 5]`，cut = 3
3.  left = 0, right = 2, pro = 100
    -   current subarray `[10, 5, 2]`, move left to 1, pro = 10
4.  left = 1, right = 2, pro = 10
    -   subarray `[2], [5, 2]`，cut = 5
5.  left = 1, right = 3, pro = 60
    -   subarray `[6], [2, 6], [5, 2, 6]`，cut = 8

可以觀察到，每次加入新的 j 時，就會新增 `j - i + 1` 個 subarray，所以只要以把這個新增的數量累加起來就能得到所有的 subarray。

---

Alogrithm:
1.  Using a var to record the product of the subarray.
2.  Using tow pointers to record the start and end of the subarray.
3.  Right pointer iterate the array.
    -   Update the product of the subarray.
    -   If the product is greater than or equal to k, move the left pointer to the right until the product is less than k.
4.  Count the subarray to the result.
5.  All elements are iterated, return the result.

Solution:
-   If k == 0, return 0.
    -   Because the problem constraint is `1 <= nums[i] <= 1000`, so the product of any subarray will not be 0.
```go
func numSubarrayProductLessThanK(nums []int, k int) int {
    if k == 0 {
        return 0
    }
    cnt, pro := 0, 1
    for i, j := 0, 0; j < len(nums); j++ {
        pro *= nums[j]
        for i <= j && pro >= k {
            pro /= nums[i]
            i++
        }
        cnt += j - i + 1;
    }
    return cnt
}
```

[713. Subarray Product Less Than K]: https://leetcode.com/problems/subarray-product-less-than-k

---

### [2962. Count Subarrays Where Max Element Appears at Least K Times]

#### Sliding Windows Solution

這邊使用 sliding windows 來解，就要思考以下部分:
1.  先找出最大值，這邊是 3
2.  思考在 Sliding windows 在什麼條件下 left, right 會被移動
3.  怎麼在移動時計算 subarray 數量

假如有範例 `[1,3,2,3,3], k = 2`，並使用一個 variable 紀錄最大值出現次數:

**Method:**

-   right 找到符合條件的 subarray，就移動 left
    -   這邊要考慮 left 要怎麼移動，是要移動到 subarray 不符合條件還是只動一格
    ```
    left: 0, right: 4, [1,3,2,3]
    left: 2, right: 4, [2,3] ( move left to 2 )
    left: 2, right: 5, [2,3,3]
    left: 4, right: 5, [3] ( move left to 4 )
    ```
-   上面這個方法要理解的是 left 的移動代表的是有幾種組合到達 left 可以構成符合條件的 subarray，這裡以第二次為例:
    -   當 `right=4`，有 `[2,3]` 這個 subarray，left 移動到 2，代表有 2 種組合可以構成符合條件的 subarray `[1,3,2,3]`, `[3,2,3]`
    -   當 `right=5`，有 `[3]` 可以給 left 移動達成符合條件的 subarray 也就是: `[1,3,2,3,3]`, `[3,2,3,3]`, `[2,3,3]`, `[3,3]`
-   以這種方式就可以計算出所有符合條件的 subarray 數量

Solution1:
-   Outside for loop to iterate the array using **right pointer**.
    -   If find the max element, count++.
-   Inside for loop to iterate the array using **left pointer**
    -   When find a conforming subarray move the left pointer.
-   Count the subarray to left pointer position to the result.
```go
func countSubarrays(nums []int, k int) int64 {
    max := IntArrayMax(nums)
    count, left := 0, 0
    var result int64

    for right := 0; right < len(nums); right++ {
        if nums[right] == max {
            count++
        }
        for count >= k {
            if nums[left] == max {
                count--
            }
            left++
        }
        result += int64(left)
    }
    return result
}

func IntArrayMax(nums []int) int {
    max := 0
    for _, v := range nums {
        if v > max {
            max = v
        }
    }
    return max
}
```

---

Solution1 是使用 Right pointer 做為主要的迭代，並在找到符合條件的 subarray 後移動 Left pointer，當然也可以使用 Left pointer 來當外層迴圈，
但是就要思考怎麼計算 subarray 數量，這邊提供一個例子:

**Method:**

-   left 不動，right 找到底，再移動 left，並在過程中記錄符合條件的 subarray
    ```
    left: 0, right: 4, [1,3,2,3]
    left: 0, right: 5, [1,3,2,3,3]
    left: 1, right: 5, [3,2,3,3]
    left: 2, right: 5, [2,3,3]
    left: 3, right: 5, [3,3]
    ```
-   這裡會發現累加函數是 `len(nums) - right + 1`，這樣代表的是所有大於 right-1 的右側組合數量，也就是符合條件的 subarray 數量

Solution2:
```go
func countSubarrays(nums []int, k int) int64 {
    max := slices.Max(nums)
    l, r, count := 0, 0, 0
    var result int64
    for ; l < len(nums); l++ {
        for ; r < len(nums) && count < k; r++ {
            if nums[r] == max {
                count++
            }
        }
        if count < k {
            break
        }
        result += int64(len(nums) - r + 1)
        if nums[l] == max {
            count--
        }
    }
    return result
}
```

[2962. Count Subarrays Where Max Element Appears at Least K Times]: https://leetcode.com/problems/count-subarrays-where-max-element-appears-at-least-k-times
