---
Category: Two Pointer
Subcategory: Two Pointer
Title: 881. Boats to Save People
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [881. Boats to Save People]

-   因為每次能上船的人最多只有兩個，所以可以用 Two pointers

---

### Sorting with Two Pointers

1.  首先把 people 做排序，接著我們要思考一下怎麼處理迴圈
    -   排序好那我們必然可以找到還沒上船的最重 (left) 與最輕 (right) 的人
    -   如果 left + right 可以上船，代表一個最優解
    -   如果 left + right 超過現制，那 right 無論怎麼移動都不會有更好的結果，所以我們只需要移動 left
2.  無論如何都至少代表一個人要上船，所以我們可以在迴圈中直接 boat++

```go []
// Golang version
func numRescueBoats(people []int, limit int) int {
    sort.Ints(people)
    res := 0
    left, right := 0, len(people)-1
    for left <= right {
        if people[left]+people[right] <= limit {
            left++
        }
        right--
        res++
    }
    return res  
}
```
```c []
// C version
static int inc_(const void *a, const void *b) {
    return (*(int *)a - *(int *)b);
}

int numRescueBoats(int* people, int peopleSize, int limit) {
    qsort(people, peopleSize, sizeof(int), inc_);

    int res = 0;
    int left = 0, right = peopleSize-1;
    while (left <= right) {
        if (people[left] + people[right] <= limit) {
            left++;
        }
        right--;
        res++;
    }
    return res;
}
```
```cpp []
// C++ version
class Solution {
private:
    static bool inc_(int a, int b) {
        return a < b;
    }
public:
    int numRescueBoats(vector<int>& people, int limit) {
        std::sort(people.begin(), people.end(), Solution::inc_);

        int res = 0;
        int left  = 0, right = people.size() - 1;
        while(left <= right) {
            if ((people[right]+people[left]) <= limit) {
                left++;
            }
            right--;
            res++;
        }

        return res;
    }
};
```

[881. Boats to Save People]: https://leetcode.com/problems/boats-to-save-people

---