---
Category: Dynamic Programming
Subcategory: Dynamic Programming
Title: 96. Unique Binary Search Trees
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [96. Unique Binary Search Trees]

這題主要是解在一個相同 Node 數量下的 Binary Tree 能有幾種不同的組合，並且插入的值是從 1 ~ n，因此實際數量的變化是可以被數學歸納出來的。
所以使用 Dynamic Programming 的方式來解題，所以我們先分析 DP 5 steps:

1.  Define the problem
    -   這題我們也可以先用一個 1D array 來記錄，所以 i 代表的就是有 i 個節點的 BST 的數量
    -   而 j 所代表的是做為 root 的數字
2.  Determine the recurrence formula
    -   這裡我們先把 n = 1 到 3 的情況列出來

n = 1
```
1
```
n = 2
```
1     2
 \   /
  2 1
```
n = 3
```
1     1       2       3 3
 \     \     / \     /   \
  2     3   1   3   1     2
   \   /             \   /
    3 2               2 1
```
從上面的例子我們可以看到當 n = 3 時，root = 1 與 root = 3 分別把 dp[2] 這樣的結構當成了右子樹與左子樹，
而 root = 2 則是把 dp[1] 當成了左右子樹，所以我們可以得到這樣的推導樹:
```
     1           2           3
    / \         / \         / \
dp[0] dp[2] dp[1] dp[1] dp[2] dp[0]
```

dp[3] = dp[0] * dp[2] + dp[1] * dp[1] + dp[2] * dp[0]，所以可以得到遞推公式: `dp[i] += dp[j-1] * dp[i-j]`，
所以當 dp[4] 的時候會有以下的組合:
```
     1           2           3           4
    / \         / \         / \         / \
dp[0] dp[3] dp[1] dp[2] dp[2] dp[1] dp[3] dp[0]
```
觀察其中 2 為 root 時的情況，當 2 為 root 時無論無核 left subtree 都只會是 1 種組合以 `1` 為數字的 node，而 right subtree 則是 `3, 4` 的組合，
所以等於 dp[2]，所以可以基本驗證這個遞推公式是正確的。

3.  Initialize the DP array
    -   這裡我們可以看到當 n = 0 時，只有一種可能，所以可以初始化為 1
4.  Determine the traversal order
    -   因為 dp[i] 會依賴於 dp[j-1] 與 dp[i-j]，所以一定是從小到大的順序執行
5.  Example to derive dp array
    -   最後我們依照之前 1 到 4 的數字來驗證我們的遞推公式是否正確
```
i:      0 --- 1 --- 2 --- 3 --- 4
dp[i]:  1 --- 1 --- 2 --- 5 --- 14
```
這個公式拿回去 leetcode 上面測試的話會發現是正確的，所以驗證這個推倒是正確的。

---

Solution:
```go
func numTrees(n int) int {
	dp := make([]int, n+1)
	dp[0] = 1
	for i := 1; i <= n; i++ {
		for j := 1; j <= i; j++ {
			dp[i] += dp[j-1] * dp[i-j]
		}
	}
	return dp[n]
}
```

[96. Unique Binary Search Trees]: https://leetcode.com/problems/unique-binary-search-trees/ "96. Unique Binary Search Trees"