---
Category: Array
Subcategory: Prefix Sum
Title: 974. Subarray Sums Divisible by K
Date: 2025-09-12
Difficulty: Medium
Status: Accepted
---
### [974. Subarray Sums Divisible by K]

這題是要在一個 Array 中尋找可以被 k 整除的 sub-array sum 的數量，這題實際上可以用 Prefix Sum 來解，
首先能想到的就是先記錄每個 Prefix Sum 的餘數，如果這個餘數重複出現就代表找到一個可以被 k 整除的 sub-array。

-   但是這題要求出現的次數，所以需要一些額外的處理

這邊我們先給出一個例子 `nums = [4,5,0,-2,-3,1], k = 5`:
-   Prefix Sum: `[4,4,4,2,4,0]` 如果只看重複出現的次數代表的是
    -   index: 1, 4 出現第 2 次找到 [5]
    -   index: 2, 4 出現第 3 次找到 [0], [5,0]
    -   index: 4, 4 出現第 4 次找到 [-2,-3], [5,0,-2,-3], [0,-2,-3]
    -   0 出現代表找到 [4,5,0,-2,-3,1]
-   從上面的例子我們可以發現每次找到一個重複出現的餘數，代表湊齊了一個可被 k 整除的 sub-array
    -   index 4 的時候代表找到一個夾在 index 2, 4 之間的可被 k 整除的 sub-array [-2,-3]，  
    並且 [-2,-3] 可以跟 [0], [5,0] 再組合成新的可被 k 整除的 sub-array。

    ```mermaid
    graph LR
    classDef white fill:white
    classDef red fill:red
    classDef yellow fill:yellow

    A[4] --- B[5] --- C[0] --- D[-2] --- E[-3] --- F[1]

    G[4] --- H[4] --- I[4] --- J[2] --- K[4] --- L[0]

    class B,C white
    class D,E red
    class H,I,K yellow
    ```
-   這樣的話我們只需要用一個 counter 紀錄每次重複出現的餘數，並且重複出現時把 res += count 即可
-   但是要注意的是 0 也是一個特殊的餘數，代表從開頭到目前的 sub-array 可以被整除
    -   所以要先初始化 `prefixModCount[0] = 1`

**Solution:**
```go
func subarraysDivByK(nums []int, k int) int {
    prefixModCount := make(map[int]int)
    prefixModCount[0] = 1
    
    res := 0
    sum := 0
    
    for _, num := range nums {
        sum += num
        mod := (sum % k + k) % k
        
        if count, exists := prefixModCount[mod]; exists {
            res += count
        }
        
        prefixModCount[mod]++
    }
    
    return res
}
```

[974. Subarray Sums Divisible by K]: https://leetcode.com/problems/subarray-sums-divisible-by-k/