### [70. Climbing Stairs]

Problem statement:
```
You are climbing a staircase. It takes n steps to reach the top.  
Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?
```

1.  Represent this staircase as an array.  
`s[i]` as an array, `i = stair level`, `s[i] = How many ways to reach this stair level`.
2.  Calculate the number of methods used

| level(n) | steps | ways |
| :----: | ---- | :----: |
| 1 | 1 | 1 |
| 2 | 1x2, 2 | 2 |
| 3 | 1x3, 1+2, 2+1 | 3 |
| 4 | 1x4, 1+1+2, 1+2+1, 2+1+1, 2x2 | 5 | 
| 5 | 1x5, 1+1+1+2, 1+1+2+1, 1+2+1+1, 2+1+1+1, 1+2+2, 2+1+2, 2+2+1 | 8 |

3. Discover the rules  
1, 2, 3, 5, 8, 13, 21  
where the rules are `s[i] = s[i-1] + s[i-2]`.

Solution:  
```go
func climbStairs(n int) int {
	if n <= 3 {
		return n
	}
	a, b := 2, 3
	for i := 4; i <= n; i++ {
		a, b = b, a+b
	}
	return b
}
```

<!-- Unfinish -->
<!-- 
---

### Dynamic Programming

這題其實也可以想成一個 Dynamic Programming 的問題，每次最多可以爬 m (1 <= m < n) 個階梯，最多有幾種方法到達 n 階梯。
如果這樣想這題就變成了一個 Unbounded Knapsack 問題，m 是物品的價值，n 是背包的容量。

這裡使用 Dynamic Programming 5 Steps 來分析:

1.	Define the problem
	-	`dp[j]` 代表到達第 i 階梯的方法數
2.	Determine the recurrence formula
	-	這裡的遞推公式就是 `dp[j] += dp[j-m] + 1`
	-	m = j - 1
3.	Initialize the DP array
	-	因為是求最大值，所以全部初始化為 0
-->

[70. Climbing Stairs]: https://leetcode.com/problems/climbing-stairs/

---

### [746. Min Cost Climbing Stairs]

Problem statement:
```
You are given an integer array cost where cost[i] is the cost of ith step on a staircase. 
Once you pay the cost, you can either climb one or two steps.
You can either start from the step with index 0, or the step with index 1.
Return the minimum cost to reach the top of the floor.
```

*Example 2:*
```
Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6
Explanation: You will start at index 0.
- Pay 1 and climb two steps to reach index 2.
- Pay 1 and climb two steps to reach index 4.
- Pay 1 and climb two steps to reach index 6.
- Pay 1 and climb one step to reach index 7.
- Pay 1 and climb two steps to reach index 9.
- Pay 1 and climb one step to reach the top.
The total cost is 6.
```

以 Dynaic Programming 的方式解決這個問題，使用一個 `len(cost)+1` 的 array 來記錄要到達每個階梯會使用的成本，而最後一個 dp array 所記錄的值就是到達頂樓的最小成本。

**Algorithm:**
-	上方的 cost array 所代表的是離開該階梯所需要花費的成本
-	下方的 dp array 所代表的是到達每個階梯所需要花費的成本
-	dp[0], dp[1] 因為是起點所以成本為 0

```
[1] -- [100] -- [1] --- [1] --- [1] -- [100] -- [1] --- [1] -- [100] -- [1]

                         ▼
[0] --- [0] --- [1] --- [2] --- [2] --- [3] --- [3] --- [4] --- [4] --- [5] --- [6]
```

-	以 dp[3] 為例要到達該階梯的最小成本將會是求 `min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2])`
	-	能到達該位置的只會是 i-1, i-2 兩個位置，再加上離開該階梯的成本求最小值，所以是 `dp[3] = min(0+100, 1+1) = 2`
	
最後的 dp element 就是到達頂樓的最小成本，這樣的時間複雜度是 **O(n)**。

Solution:
```go
func minCostClimbingStairs(cost []int) int {
	var dp []int = make([]int, len(cost)+1)
	for i := 2; i <= len(cost); i++ {
		dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2])
	}
	return dp[len(cost)]
}
```

[746. Min Cost Climbing Stairs]: https://leetcode.com/problems/min-cost-climbing-stairs/